
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8"/>
        <title>Foydalanuvchilar</title>
        <style>
          body { font-family: Arial, sans-serif; margin: 20px; }
          .container { 
            max-width: 100%; 
            overflow-x: auto; 
            border: 1px solid #ccc; 
            border-radius: 8px;
            padding: 15px;
            background: #fff;
          }
          .till {
            min-width: 200px;
          }
          table { border-collapse: collapse; width: 100%; min-width: 1200px; }
          th, td { border: 1px solid #ddd; padding:8px; text-align: left; }
          th { background-color: #f2f2f2; white-space: nowrap; }
          tr:nth-child(even) { background-color: #f9f9f9; }
          a { color: blue; text-decoration: underline; }
        </style>
      </head>
      <body>
        <h2>📋 Foydalanuvchilar ro'yxati</h2>
        <div class="container">
          <table>
            <tr>
              <th>ID</th>
              <th>Chat ID</th>
              <th>Ism Familiya</th>
              <th>Yosh</th>
              <th>Tel 1</th>
              <th>Tel 2</th>
              <th>Username</th>
              <th>Doimiy manzil</th>
              <th>Hozirgi manzil</th>
              <th>Universitet</th>
              <th>Yo‘nalish</th>
              <th>Daraja</th>
              <th>Ish holati</th>
              <th class="till">Tillar</th>
              <th>Portfolyo</th>
              <th>Rezyume</th>
            </tr>
            
        <tr>
          <td>23</td>
          <td>5107358906</td>
          <td>Abduhamid</td>
          <td>24</td>
          <td>+998930451852</td>
          <td>+998930451852</td>
          <td>@Abduhamid_1852</td>
          <td>Toshkent</td>
          <td>Bo'ka</td>
          <td>Najot Taʼlim</td>
          <td>Full stack</td>
          <td>Intern</td>
          <td>Aktiv ish qidiryapman</td>
          <td class="till">
            Ingliz tili, Rus tili
          </td>
          <td>
            <a href="https://api.telegram.org/file/bot8233564650:AAFDba0VFvcrn9bLxBWNyRwcy4n_caWItnc/documents/file_1.pdf" target="_blank">Portfolio</a>
          </td>
          <td>
            <a href="https://api.telegram.org/file/bot8233564650:AAFDba0VFvcrn9bLxBWNyRwcy4n_caWItnc/documents/file_0.pdf" target="_blank">Rezume</a>
          </td>
        </tr>
      
        <tr>
          <td>24</td>
          <td>51073589061</td>
          <td>Bohadir</td>
          <td>20</td>
          <td>+998930451852</td>
          <td>+998930451852</td>
          <td>@Abduhamid_1852</td>
          <td>Samarqand</td>
          <td>Shahrisabz</td>
          <td>Najot Taʼlim</td>
          <td>Mobilography</td>
          <td>Middle</td>
          <td>Aktiv ish qidiryapman</td>
          <td class="till">
            Ingliz tili, Rus tili, Xitoy tili
          </td>
          <td>
            <a href="https://api.telegram.org/file/bot8233564650:AAFDba0VFvcrn9bLxBWNyRwcy4n_caWItnc/documents/file_3.pdf" target="_blank">Portfolio</a>
          </td>
          <td>
            <a href="https://api.telegram.org/file/bot8233564650:AAFDba0VFvcrn9bLxBWNyRwcy4n_caWItnc/documents/file_2.pdf" target="_blank">Rezume</a>
          </td>
        </tr>
      
          </table>
        </div>
      </body>
    </html>
  